spring.application.name=forumalura

spring.datasource.url=jdbc:postgresql://localhost:5432/forumalura
spring.datasource.username=postgres
spring.datasource.password=POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false